STRIPE_PUBLISHABLE_KEY="pk_test_51OwsmIFTEb17WPiZivN3hwBqXTcyH72Pu7gW6fn768MDp8KRzxij3xQGfMy7sIOUFUvzD3rIz87ixizHZtwESWPG007lzdto6e"
STRIPE_SECRET_KEY="sk_test_51OwsmIFTEb17WPiZP97kRl0n6avu5DDvNSUJ8h5ytONlOQwjWbE62d5FNF9yPP0FkXDTE9T6bu7wNxpDW9c8c7bv00mL3kEQR0"
STATIC_DIR=../
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>